{
    "name": "rino/app",
    "description": "Rino Framework",
    "type": "project",
    "version":"1.0",
    "require": {
        "phroute/phroute": "^2.1",
        "phpseclib/phpseclib": "^3.0"
    },
    "keywords": [
        "framework",
        "rino"
    ],
    "authors": [
        {
            "name": "Lenin Larry",
            "email": "leninlarry96@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Helpers/globals.php",
            "config/constants.php",
            "vendor/carbon/symfony/polyfill-mbstring/bootstrap.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Rino\\":"vendor/framework/rino/system/",
            "Psr\\Http\\Message\\":"vendor/psr/http-message/src/",
            "Symfony\\Component\\EventDispatcher\\":"vendor/symfony/event-dispatcher/",
            "Illuminate\\Support\\":"vendor/illuminate/support/",
            "Illuminate\\Database\\":"vendor/illuminate/database/",
            "Illuminate\\Container\\":"vendor/illuminate/container/",
            "Illuminate\\Contracts\\":"vendor/illuminate/contracts/"
        }
    }
}
